@font-face
  font-family: 'TT Norms'
  src: url('./fonts/TTnorms/TTNorms-Light.eot')
  src: local("TT Norms Light"), local("TTNorms-Light"), url('./fonts/TTnorms/TTNorms-Light.eot?#iefix') format("embedded-opentype"), url('./fonts/TTnorms/TTNorms-Light.woff2') format("woff2"), url('./fonts/TTnorms/TTNorms-Light.woff') format("woff"), url('./fonts/TTnorms/TTNorms-Light.ttf') format("truetype")
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'TT Norms'
  src: url('./fonts/TTnorms/TTNorms-Regular.eot')
  src: local("TT Norms Regular"), local("TTNorms-Regular"), url('./fonts/TTnorms/TTNorms-Regular.eot?#iefix') format("embedded-opentype"), url('./fonts/TTnorms/TTNorms-Regular.woff2') format("woff2"), url('./fonts/TTnorms/TTNorms-Regular.woff') format("woff"), url('./fonts/TTnorms/TTNorms-Regular.ttf') format("truetype")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'TT Norms'
  src: url('./fonts/TTnorms/TTNorms-Medium.eot')
  src: local("TT Norms Medium"), local("TTNorms-Medium"), url('./fonts/TTnorms/TTNorms-Medium.eot?#iefix') format("embedded-opentype"), url('./fonts/TTnorms/TTNorms-Medium.woff2') format("woff2"), url('./fonts/TTnorms/TTNorms-Medium.woff') format("woff"), url('./fonts/TTnorms/TTNorms-Medium.ttf') format("truetype")
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'TT Norms'
  src: url('./fonts/TTnorms/TTNorms-Bold.eot')
  src: local("TT Norms Bold"), local("TTNorms-Bold"), url('./fonts/TTnorms/TTNorms-Bold.eot?#iefix') format("embedded-opentype"), url('./fonts/TTnorms/TTNorms-Bold.woff2') format("woff2"), url('./fonts/TTnorms/TTNorms-Bold.woff') format("woff"), url('./fonts/TTnorms/TTNorms-Bold.ttf') format("truetype")
  font-weight: bold
  font-style: normal
  
@font-face
  font-family: 'TT Norms'
  src: url('./fonts/TTnorms/TTNorms-Heavy.eot')
  src: local("TT Norms Heavy"), local("TTNorms-Heavy"), url('./fonts/TTnorms/TTNorms-Heavy.eot?#iefix') format("embedded-opentype"), url('./fonts/TTnorms/TTNorms-Heavy.woff2') format("woff2"), url('./fonts/TTnorms/TTNorms-Heavy.woff') format("woff"), url('./fonts/TTnorms/TTNorms-Heavy.ttf') format("truetype")
  font-weight: 900
  font-style: normal
