.home
.home__content
  text-align: center
  h1
    margin-top: 100px
    color: $home-color-title
    font-family: $mainFont
    font-size: $mainFontSizeHomeBold
    font-weight: $mainFontWeightBold
    letter-spacing: -2.6px
    padding-bottom: 100px
    @media screen and (max-width: 992px)
      font-size: $mainFontSizeHomeBoldModi
    @media screen and (max-width: 425px)
      font-size: $mainFontSizeHomeBoldMini
  a
    border: 2px solid $border-home
    border-radius: 5px
    padding: 10px 20px
    color: $home-color-title
    font-family: $mainFont
    font-size: $mainFontSizeMenuModil
    font-weight: $mainFontWeightMini
    letter-spacing: .31px
    text-decoration: none
