.swiper-container-vertical > .swiper-wrapper
  height: 450px
.swiper-inner 
  width: 100%
  padding-top: 50px
  padding-bottom: 50px

.swiper-inner .swiper-slide
  background-position: center
  background-size: cover
  height: 250px
  width: 400px
  overflow: hidden

.slider__text
  margin-top: 40px
  margin-bottom: 30px
  text-align: center

.swiper__cont
  a
    img
      max-height: 100%
      max-width: 100%
